N = int(input())
A = list(map(int,input().split()))
INF = 1 << 60
dp = [[INF] * 2 for i in range(N)]

ans = INF


# t=0: A1を選ばない、t=1: A1を選ぶ
for t in range(2):
    dp[0][t] = A[0] * t
    dp[0][1-t] = INF
    for i in range(1,N):
        dp[i][0] = dp[i-1][1]
        dp[i][1] = min(dp[i-1][0],dp[i-1][1]) + A[i]
    
    # t == 0の時はA1を選ばないのでANを選ぶ
    if t == 0:
        ans = min(ans, dp[N-1][1])
    else:
        # t == 1の時はA1を選ぶのでANは選んでも選ばなくてもよい
        ans = min(ans, dp[N-1][0], dp[N-1][1])
print(ans)